<!DOCTYPE html>
<html>
    <head>
   <link rel="stylesheet" href="about.css">
    </head>
<body>
<header>
        <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About makeup</a>
         <a href="game.html">Play Quiz</a>  
  <a href="highscores.html">HighScores</a>
  <a href="contactus.html">Contact us</a>
</div>
<h1 align="center">All About Makeup</h1></header>


<section class="borderArtical">
    <h3>Wearing Makeup Advantageous:</h3>
<p><br><img src="photos/IMG-6819.JPG" alt="Pineapple" style="width:250px;height:390px;margin-right:15px;">
What “wearing makeup” amounts to, differs from one woman to another. For some it’s a fully contoured face with the works and for others it’s a bit of foundation and a touch of mascara to go. 
Either way, with an overabundance of make up at every nook and corner and every shop, with hundreds of brands to choose from - it’s easy to become confused and contemplate why makeup is so great! 
Having spoken to a few regular makeup users, we came up with all the reasons why makeup is so popular and important; 
Look Good, Feel Good </p><p>Wearing makeup is always a little additional ego booster which we always need from time to time! It’s about finding that perfect lip colour and feeling great every time you wear it and perfecting that wing liner just when you have to go out.  Wearing your favourite makeup not only makes you look extra gorgeous, it also gives you a bit of an ego boost. And when you look good, you also feel confident! 
</p><p>Protection To The Skin!!Cosmetics help to enhance our appearance and make us feel more confident.  We know what features we love best about yourself and with the right tools and the right make up, you can choose to flatter your best features and play down those you’re not quite so fond of! </p>
<p>Switch It Up!!It’s crazy what a little bit of makeup can do to how you look! How do you go from a day look to a night look? It’s all in a matter of changing the shade of your lipstick and the thickness of your mascara! With makeup you can go from having a subtle look with minimal foundation and nude lipstick for work to having thick eyelashes, bold red lips and a perfectly contoured look for your night out! 
</p><p>Cleanses Your Face !!!Wearing makeup won’t cleanse your face but it will definitely get you into a good cleansing routine! It’s a known fact that going to bed with makeup is a huge NO so spending a few minutes every day cleaning your face will get you into a routine that will keep your skin clean and fresh everyday!
</section>
    <h1>Some Videos about makeup</h1>
   <div> <video controls width="550px" height="300px"><source src="photos/video1.mp4" type="video/mp4"></video>
    <h2>everyday glowing makeup</h2></div>
   <div><video controls width="550px" ><source src="photos/vieo2.mp4" type="video/mp4"></video>
    <h2>Begginer eye makeup</h2></div> 



</body>
</html>
